org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
testcontainersVersion=1.20.4
flywayVersion=10.21.0
resilience4jVersion=2.2.0
kafkaVersion=3.7.1
